# mybatis-dynamic

./: .gitignore  AGENTS.md  CONTRIBUTING.md  GEMINI.md  README.md  README_CN.md  README_NEW.md  chat-sample.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/annotation/: BasicField.java  ExtProperty.java  GroupField.java  IdField.java  IgnoreField.java  Model.java  SubTypes.java  ToMany.java  ToOne.java
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/annotation/partition/: Factory.java  L2.java  Partition.java
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/database/: DataBaseMetaDataHelper.java  DataBaseMetaDataHelperHolder.java  ExtendedCursor.java  MybatisHelper.java  TableManager.java
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/database/dialect/: AbstractDataBaseDialect.java  DataBaseDialect.java  H2DataBaseDialect.java  MysqlDataBaseDialect.java  OceanBaseDataBaseDialect.java  OracleDataBaseDialect.java  PostgresqlDataBaseDialect.java
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/database/impl/: DataBaseMetaDataHelperImpl.java  MybatisHelperImpl.java  TableManagerImpl.java
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/event/: Event.java  EventListener.java
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/event/data/: BatchInsertDataEvent.java  BatchUpdateByConditionDataEvent.java  BatchUpdateDataEvent.java  DataEvent.java  InsertDataEvent.java  LogicDeleteByConditionEvent.java  LogicDeleteDataEvent.java  PhysicalDeleteByConditionEvent.java  PhysicalDeleteDataEvent.java  UpdateByConditionDataEvent.java  UpdateDataEvent.java
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/event/model/: DeleteModelEvent.java  ModelEvent.java  RenameModelEvent.java  UpdateModelEvent.java
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/exception/: BaseException.java  SystemException.java
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/exception/crud/: ConditionParameterException.java  ConditionPermissionException.java  FieldParameterException.java  JoinException.java  JoinFieldException.java  UnsupportedCommandException.java
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/exception/data/: DataClassException.java  DataException.java  DataNotFoundException.java  DataRequiredCheckException.java  NonUniqueDataException.java
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/exception/database/: SqlException.java  TableException.java
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/exception/model/: ModelException.java  (+1 more)
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/ext/: ExtBean.java
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/metadata/: Model.java  Permission.java  TableDefine.java
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/service/: Class2ModelTransfer.java  DataChangeInterceptor.java  DataManager.java  DataManagerGetter.java  ModelDataLoader.java  ModelService.java  ModelServiceBuilder.java  ModelToTableConverter.java  PermissionGetter.java  SelectBuilder.java
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/typehandler/: AbstractSecretTypeHandler.java  BlobOrBytesTypeHandler.java  BooleanForIntTypeHandler.java  ClassTypeHandler.java  FloatArrayTypeHandler.java  JsonTypeHandler.java  VectorTypeHandler.java  VectorTypeHandlerForMysql.java
core/src/main/java/io/github/myacelw/mybatis/dynamic/core/util/: AnnotationUtil.java  Assert.java  BeanUtil.java  DDLFileLogger.java  DataUtil.java  ObjectUtil.java  OrderUtil.java  RestRequestParser.java  StringUtil.java
core/src/test/java/io/github/myacelw/mybatis/dynamic/core/: DataType.java  Database.java  TableServiceBuildUtil.java
core/src/test/java/io/github/myacelw/mybatis/dynamic/core/service/: BatchUpdateByConditionIntegrationTest.java  InterfaceRefinementTest.java
core/src/test/java/io/github/myacelw/mybatis/dynamic/core/util/: DDLFileLoggerTest.java  OrderUtilTest.java  RestRequestParserTest.java  StringUtilTest.java
core/src/test/resources/: data.json  models.json
sample/: pom.xml
sample/src/main/java/io/github/myacelw/mybatis/dynamic/sample/: Application.java
sample/src/main/java/io/github/myacelw/mybatis/dynamic/sample/exception/: CommonExceptionHandler.java  ExceptionResult.java
sample/src/main/java/io/github/myacelw/mybatis/dynamic/sample/mybatis/: Sql.java  SqlExecCollector.java  SqlExecListener.java  SqlExecutionInterceptor.java
sample/src/main/resources/: application.yml  data.json  logback-spring.xml
sample/src/test/java/io/github/myacelw/mybatis/dynamic/sample/: DDLIntegrationTest.java  RestApiIntegrationTest.java
spring/: pom.xml
spring/src/main/java/io/github/myacelw/mybatis/dynamic/spring/: DynamicModelAutoConfiguration.java  DynamicModelProperties.java
spring/src/main/java/io/github/myacelw/mybatis/dynamic/spring/controller/: AbstractController.java  AbstractTreeController.java  DynamicModelController.java
spring/src/main/java/io/github/myacelw/mybatis/dynamic/spring/dao/: BaseDao.java  BaseDaoImpl.java  BaseTreeDao.java  BaseTreeDaoImpl.java
spring/src/main/java/io/github/myacelw/mybatis/dynamic/spring/entity/: BaseEntity.java  BaseTreeEntity.java
spring/src/main/java/io/github/myacelw/mybatis/dynamic/spring/filler/: CreatorFiller.java  ModifierFiller.java
spring/src/main/java/io/github/myacelw/mybatis/dynamic/spring/hook/: CurrentUserHolder.java
spring/src/main/java/io/github/myacelw/mybatis/dynamic/spring/registrar/: EnableModelScan.java  ModelEntityDaoAndServiceRegistrar.java
spring/src/main/java/io/github/myacelw/mybatis/dynamic/spring/service/: BaseService.java  BaseServiceImpl.java  BaseTreeService.java  BaseTreeServiceImpl.java
spring/src/main/java/io/github/myacelw/mybatis/dynamic/spring/vo/: QueryRequest.java
spring/src/test/java/io/github/myacelw/mybatis/dynamic/spring/: DynamicModelPropertiesTest.java  TestApplication.java
spring/src/test/java/io/github/myacelw/mybatis/dynamic/spring/controller/: DynamicModelControllerTest.java
(+322 files in other folders)
